<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Hallo
            </div>

            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#skill">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <!-- Artikel 1 -->
        <article id="about">
            <div class="image">
                <img src="Hand coding-rafiki.svg" alt="gambar coding">
            </div>

            <div class="content1">
                <h3>Hi, I'm </h3>
                <h2>Octavia Damayanti</h2>
                <p>saya merupakan siswi SMK Krian 1 Sidoarjo dengan jurusan Rekayasa Perangkat Lunak. Saya memilih jurusan tersebut untuk mengembangkan kemampuan saya dalam sistem Pemrograman.</p>

                <button id="downloadButton">
                    <a href="Bab 1 dan 2 fix.pdf">Download CV</a>
                </button>
            </div>
        </article>

        <!-- Article 2 -->
        <article id="skill">
            <h2>Skills</h2>
            <!-- Skill 1 -->
            <div class="content2">
            <section class="card">
                <img src="pemrograman img.png" alt="gambar coding" width="20%" height="80%">

                <h3>Pemrograman</h3>
            </section>

            <!-- Skill 2 -->
            <section class="card">
                <img src="edit video img.png" alt="gambar edit video" width="20%" height="80%">

                <h3>Mengedit video</h3>
            </section>

            <!-- Skill 3 -->
            <section class="card">
                <img src="desain img.png" alt="gambar desain" width="100%" height="80%">

                <h3>Desain</h3>
            </section>
            </div>
        </article>

        <form id="contact">
            <fieldset>
                <h2>Contact Person</h2>
                <p>Silahkan Hubungi Kontak di bawah ini :
                </p>

                <label for="nama">Nama :</label><br>
                <input type="text" id="nama"><br>
                
                <label for="email">Email :</label><br>
                <input type="email" id="email"><br>

                <label for="pesan">Pesan :</label><br>
                <textarea id="pesan" cols="30" rows="10"></textarea> 
                <br>

                <button>Kirim</button>
            </fieldset>
        </form>
    </main>
    
    <footer>
        <p>Pemrograman Web &copy; Octavia Damayanti</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>